# lezinSpring2

lezinspring_project/: pom.xml
lezinspring_project/src/main/java/project/ru/controller/: BuyersController.java  Controllers.java  DiscountsController.java  ProductsController.java  SalesController.java  SellersController.java
lezinspring_project/src/main/java/project/ru/model/dao/: DAO.java  DAOBuyerImpl.java  DAODiscount.java  DAODiscountImpl.java  DAOProductImpl.java  DAOSaleImpl.java  DAOSellerImpl.java
lezinspring_project/src/main/java/project/ru/model/dto/: BuyerEntity.java  DiscountEntity.java  EntityDTO.java  ProductEntity.java  SaleEntity.java  SellerEntity.java
lezinspring_project/src/main/java/project/ru/model/services/: ORMService.java  Services.java
lezinspring_project/src/main/java/project/ru/model/vo/: BuyerVO.java  DiscountVO.java  ProductVO.java  SaleVO.java  SellerVO.java
lezinspring_project/src/main/resources/: util.properties
lezinspring_project/src/main/webapp/WEB-INF/: web.xml
lezinspring_project/src/main/webapp/WEB-INF/config/: mvc-config.xml
lezinspring_project/src/main/webapp/WEB-INF/tags/: template.tag
lezinspring_project/src/main/webapp/WEB-INF/view/: index.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/about/: about.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/buyers/: buyerList.jsp  updateBuyer.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/discounts/: addDiscount.jsp  discountList.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/error/: errorpage.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/products/: addProduct.jsp  productList.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/sales/: saleList.jsp  updateSale.jsp
lezinspring_project/src/main/webapp/WEB-INF/view/sellers/: sellerList.jsp  updateSeller.jsp
lezinspring_project/src/test/java/testPackage/: testController.java
